<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.0" >
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1.0"
      android:weightSum="1.0" >
    <android.support.v7.widget.GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/game_board"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:paddingLeft="20dp"
	android:paddingRight="20dp"
	android:paddingTop="10dp"
	android:gravity="right"
	android:layout_weight="0.78"/>
    <LinearLayout
	android:orientation="vertical"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="0.22"
	android:layout_marginLeft="25dp"
	android:layout_marginRight="25dp"
	android:weightSum="5.6" >
      <Button
	  android:id="@+id/undo"
	  style="@style/btn_wide"
	  android:text="Undo" />
      <Button
	  android:id="@+id/solve"
	  style="@style/btn_wide"
	  android:text="Solve" />
      <Button
	  android:id="@+id/scramble"
	  style="@style/btn_wide"
	  android:text="Scramble" />
      <Button
	  android:id="@+id/toggle"
	  style="@style/btn_wide"
	  android:text="4x4" />
      <LinearLayout
	  android:layout_width="match_parent"
	  android:layout_height="0dp"
	  android:layout_weight="0.8"
	  android:weightSum="1" >
	<TextView
	    style="@style/txt"
	    android:layout_weight="0.7"
	    android:gravity="center_vertical|right"
	    android:text="Moves: " />
	<TextView
	    style="@style/txt"
	    android:id="@+id/moves"
	    android:gravity="center_vertical|left"
	    android:layout_weight="0.3"
	    android:text="0"/>
      </LinearLayout>
      <LinearLayout
	  android:layout_width="match_parent"
	  android:layout_height="0dp"
	  android:layout_weight="0.8"
	  android:weightSum="1.0" >
	<TextView
	    style="@style/txt"
	    android:id="@+id/optimal_text"
	    android:gravity="center_vertical|right"
	    android:layout_weight="0.75"
	    android:text="Optimal: "/>
	<TextView
	    style="@style/txt"
	    android:id="@+id/optimal"
	    android:gravity="left|center_vertical"
	    android:layout_weight="0.25" />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>