<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0" >
  <TextView
      android:id="@+id/preset_label"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.08"
      android:gravity="center"
      android:textSize="20sp"
      android:text="Pre-loaded Backgrounds" />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="horizontal"
      android:layout_weight="0.08"
      android:weightSum="2" >
    <Button
	android:id="@+id/preset_dir"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="1"
	android:textSize="18sp"
	android:textStyle="bold"
	android:text="Browse Phone" />
    <Button
	android:id="@+id/preset_cancel"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="1"
	android:textSize="18sp"
	android:textStyle="bold"
	android:text="Cancel" />
  </LinearLayout>
  <ListView
      android:id="@+id/preset_list"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.84" >
  </ListView>
</LinearLayout>