<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1.0" >
  <TextView
      android:id="@+id/dir_label"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.06"
      android:gravity="center"
      android:textSize="16sp" />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="horizontal"
      android:layout_weight="0.08"
      android:weightSum="3" >
    <Button
	android:id="@+id/dir_back"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="1"
	android:textSize="18sp"
	android:textStyle="bold"
	android:text="Back" />
    <Button
	android:id="@+id/dir_root"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="1"
	android:textSize="18sp"
	android:textStyle="bold"
	android:text="Root" />
    <Button
	android:id="@+id/dir_cancel"
	android:layout_width="0dp"
	android:layout_height="match_parent"
	android:layout_weight="1"
	android:textSize="18sp"
	android:textStyle="bold"
	android:text="Cancel" />
  </LinearLayout>
  <ListView
      android:id="@+id/dir_list"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="0.88" >
  </ListView>
</LinearLayout>