<?xml version="1.0" encoding="utf-8"?>
<view
    class="mindsnacks.challenges.numberslider.GameButton"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_columnSpan="1"
    app:layout_rowSpan="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="24sp"
    android:background="@drawable/cell"
    android:textStyle="bold" />